```
import random

listaAlumnos =  ["Lennon","Jofre","Dani","Uiliam","Manu","Santi","Jordi"]
listaTemas = ["Gmail","Slideshare","Prezi","Doodle","Trello","Asana","Buffer","RedBooth","Gantt"]
cantidadAlumnos = len(listaAlumnos)
cantidadTemas = len(listaTemas)

while cantidadAlumnos > 0:
        victima = random.randint(0,cantidadAlumnos-1)
        materia = random.randint(0,cantidadAlumnos-1)
        print(listaAlumnos[victima]," - ", listaTemas[materia])
        listaAlumnos.pop(victima)
        listaTemas.pop(materia)
        cantidadAlumnos = len(listaAlumnos)
        cantidadTemas = len(listaTemas)
```